body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #1a73e8;
    color: white;
    padding: 20px 0;
}

textarea {
    width: 80%;
    height: 100px;
    margin: 20px 0;
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#output img {
    max-width: 80%;
    margin-top: 20px;
}

#ads {
    margin: 30px 0;
    background-color: #fff;
    padding: 20px;
}
